<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user_home"
        android:title="Home"
        android:icon="@drawable/home_selector"
        />

    <item android:id="@+id/user_booking"
        android:title="Bookings"
        android:icon="@drawable/booking_selector"
        />



    <item android:id="@+id/user_chat"
        android:title="Chat"
        android:icon="@drawable/user_chat_selecter"
        />
    <item android:id="@+id/user_profile"
        android:title="Profile"
        android:icon="@drawable/profile_selector"
        />

</menu>