# ModernNavigation

AirPlaneMode/: settings.gradle
FIntegration/: build.gradle  (+1 more)
Lynhill Projects/Main/WinGallery/app/: build.gradle
Lynhill Projects/Main/WinGallery/app/src/androidTest/java/com/lynhill/wingallery/: ExampleInstrumentedTest.java
Lynhill Projects/Main/WinGallery/app/src/main/: AndroidManifest.xml
Lynhill Projects/Main/WinGallery/app/src/main/java/com/lynhill/wingallery/: MainActivity.java
Lynhill Projects/Main/WinGallery/app/src/main/res/drawable/: linear_layout_background.xml
Lynhill Projects/Main/WinGallery/app/src/main/res/layout/: activity_display_images.xml  activity_home.xml  activity_my_folders.xml  activity_show_single_video.xml  activity_single_image_show.xml  bottomsheet_model.xml  custom_toolbar.xml  edit_toolbar.xml  fragment_image_view.xml  fragment_photos_folders_.xml  fragment_videos__folders_.xml  fragment_view_pager.xml  image_details.xml  pic_holder_item.xml  picture_browser_pager.xml  picture_folder_item.xml  video_folder_item.xml  video_holder_item.xml
Lynhill Projects/Main/WinGallery/app/src/main/res/menu/: menu.xml  menu_list.xml  normal_menu.xml
Lynhill Projects/Main/WinGallery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lynhill Projects/Main/WinGallery/app/src/main/res/values-night/: themes.xml
Lynhill Projects/Main/WinGallery/app/src/test/java/com/lynhill/wingallery/: ExampleUnitTest.java
MyShop2/app/: build.gradle  google-services.json
MyShop2/app/src/androidTest/java/com/techakram/Online_Shop/: ExampleInstrumentedTest.java
MyShop2/app/src/main/: AndroidManifest.xml
MyShop2/app/src/main/java/com/techakram/Online_Shop/: AddAddressActivity.java  AddressesAdapter.java  AddresssModel.java  CartItemAdapter.java  CartItemModel.java  CatagoryActivity.java  CatagoryAdapter.java  CatagoryModel.java  DBQueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  Horizontal_product_scroll_Adapter.java  Horizontal_product_scroll_Model.java  MainActivity.java  MyAccount_Fragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderFragment.java  MyOrderModel.java  MyReward_Fragment.java  MyWishList_Fragment.java  Order_Detail_Activity.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductDiscriptionFragment.java  ProductImageAdapter.java  ProductSpecificationAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  RegisterActivity.java  ResetPasswordFragment.java  RewardAdapter.java  RewardModel.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  (+5 more)
MyShop2/app/src/main/java/com/techakram/Online_Shop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MyShop2/app/src/main/java/com/techakram/Online_Shop/ui/home/: HomeViewModel.java  My_Mall_Fragment.java
MyShop2/app/src/main/java/com/techakram/Online_Shop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MyShop2/app/src/main/res/anim/: from_right_anim.xml
MyShop2/app/src/main/res/drawable/: border_background.xml  button_background.xml  chechbutton.xml  codicon.xml  defalt_dot.xml  delete_btn.xml  dot_selector.xml  email_icon.xml  generalbackicon.xml  home.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  mobile_icons.xml  more.xml  progress1.xml  rating.xml  reward_gradient_background.xml  selected_dot.xml  settings_icon.xml  slider_background.xml  verticaldots.xml
MyShop2/app/src/main/res/drawable-v24/: error_icon.xml
MyShop2/app/src/main/res/layout/: activity_add_address.xml  activity_catagory.xml  activity_delivery.xml  activity_my_addresses.xml  activity_order__detail_.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  activity_view_all_grid_or_horizontal.xml  addresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  catagory.xml  content_main.xml  coupen_redem_dialog.xml  fragment_home.xml  fragment_my_account_.xml  fragment_my_cart.xml  fragment_my_mall.xml  fragment_my_order.xml  fragment_my_reward_.xml  fragment_my_wish_list_.xml  fragment_product_discription.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_orders_item_layout.xml  nav_header_main.xml  order_details_layout.xml  order_status_layout.xml  product_discription_details_layout.xml  product_images_layout.xml  (+13 more)
MyShop2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart.xml  search_icon.xml
MyShop2/app/src/main/res/navigation/: mobile_navigation.xml
MyShop2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyShop2/app/src/test/java/com/techakram/Online_Shop/: ExampleUnitTest.java
kioskxyz09/Kioskxyz/app/: build.gradle
kioskxyz09/Kioskxyz/app/src/androidTest/java/com/lynhill/kioskxyz/: ExampleInstrumentedTest.java
kioskxyz09/Kioskxyz/app/src/main/: AndroidManifest.xml
kioskxyz09/Kioskxyz/app/src/main/java/com/lynhill/kioskxyz/: MainActivity.java
kioskxyz09/Kioskxyz/app/src/main/java/com/lynhill/kioskxyz/activity/: HomeActivity.java  SignupActivity.java
kioskxyz09/Kioskxyz/app/src/main/res/drawable/: toast_bg.xml
kioskxyz09/Kioskxyz/app/src/main/res/drawable-v24/: background.xml  cutom_inputs.xml  gradiant_bg.xml
kioskxyz09/Kioskxyz/app/src/main/res/layout/: activity_signup.xml  progress_layout.xml
kioskxyz09/Kioskxyz/app/src/main/res/layout-sw600dp/: fragment_view.xml
kioskxyz09/Kioskxyz/app/src/main/res/layout-sw600dp-land/: activity_home.xml  fragment_view.xml
kioskxyz09/Kioskxyz/app/src/main/res/layout-sw720dp-land/: activity_signup.xml
kioskxyz09/Kioskxyz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kioskxyz09/Kioskxyz/app/src/main/res/values-night/: themes.xml
kioskxyz09/Kioskxyz/app/src/test/java/com/lynhill/kioskxyz/: ExampleUnitTest.java
(+525 files in other folders)
