<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.splash">


  <ImageView
      android:id="@+id/image"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:src="@drawable/bus_logo"
       />

  <TextView
      android:id="@+id/textview"
      android:layout_width="wrap_content"
      android:layout_height="51dp"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif"
      android:includeFontPadding="true"
      android:text="DTC BUS TRACKER"
      android:textSize="35dp"
      android:textStyle="italic"
      android:textColor="#FFFFFF"
      android:shadowColor="#99CC00"
      android:shadowDx="0.0"
      android:shadowDy="0.0"
      android:shadowRadius="8"/>




</LinearLayout>