<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/faq_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textColor="@color/black_overlay"
        android:text="@string/tv_faq_line"
        android:layout_weight="1"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/product_sans_regular"/>

    <ImageView
        android:id="@+id/faq_right_arrow"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/rightarr"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="center|end"
        app:tint="@color/colorPrimaryDark" />

</LinearLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="@dimen/_5sdp"
     app:layout_constraintTop_toBottomOf="@+id/faq_linear_layout"
     android:layout_marginEnd="@dimen/_25sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>