<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Display_Images_OR_Videos_Activity"
    android:id="@+id/displayContainer"
    android:orientation="vertical">
    <include
        layout="@layout/custom_toolbar"/>
<!--    <RelativeLayout-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/gradiant_bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/backbtn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_left_arrow"-->
<!--                app:tint="@color/white" />-->

<!--        </FrameLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/foldr_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_toEndOf="@+id/backbtn"-->
<!--            android:fontFamily="@font/semi"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="20dp"-->
<!--            android:text="Folder Name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16dp" />-->

<!--    </RelativeLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dispimgs_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:columnWidth="90dp"/>
    <ProgressBar
        android:id="@+id/prgsLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressTint="@color/main_light_color"
        android:visibility="gone"/>
</LinearLayout>